container-images/tcib/base/os/horizon/horizon.yaml (before)
tcib_actions:
- run: >-
    mv /etc/rpm/macros.image-language-conf /tmp &&
    dnf -y install  {{ tcib_packages.with_localization | join(' ') }}  &&
    mv /tmp/macros.image-language-conf /etc/rpm &&
    dnf -y install {{ tcib_packages.common | join(' ') }} &&
    dnf clean all && rm -rf /var/cache/dnf
- run: cp /usr/share/tcib/container-images/kolla/horizon/extend_start.sh /usr/local/bin/kolla_extend_start
- run: chmod 755 /usr/local/bin/kolla_extend_start
- run: >-
    sed -i -r 's,^(Listen 80),#\1,' /etc/httpd/conf/httpd.conf &&
    sed -i -r 's,^(Listen 443),#\1,' /etc/httpd/conf.d/ssl.conf &&
    ln -s /usr/share/openstack-dashboard/openstack_dashboard /usr/lib/python3.9/site-packages/openstack_dashboard &&
    ln -s /usr/share/openstack-dashboard/static /usr/lib/python3.9/site-packages/static &&
    chown -R apache /etc/openstack-dashboard /usr/share/openstack-dashboard &&
    chown -R apache /usr/share/openstack-dashboard/static &&
    sed -i "s|WEBROOT = ''/dashboard/''|WEBROOT = ''/''|" /etc/openstack-dashboard/local_settings &&
    cp /usr/share/openstack-dashboard/manage.py /usr/bin/manage.py &&
    rm -f /usr/share/openstack-dashboard/openstack_dashboard/local/enabled/?[^_]*.py* && rm -f /usr/lib/python3.9/site-packages/openstack_dashboard/local/enabled/?[^_]*.py* &&
    for locale in /usr/lib/python3.9/site-packages/*/locale; do (cd ${locale%/*} && /usr/bin/django-admin compilemessages) done
tcib_packages:
  common:
  - gettext
  - httpd
  - mod_ssl
  - python3-mod_wsgi
  - python3-PyMySQL
  - tar
  with_localization:
  - openstack-dashboard
  - openstack-heat-ui
  - openstack-ironic-ui
  - openstack-manila-ui
  - openstack-octavia-ui
  - openstack-designate-ui
  - openstack-watcher-ui

container-images/tcib/base/os/horizon/horizon.yaml (after)
tcib_actions:
- run: >-
    mv /etc/rpm/macros.image-language-conf /tmp &&
    dnf -y install  {{ tcib_packages.with_localization | join(' ') }}  &&
    mv /tmp/macros.image-language-conf /etc/rpm &&
    dnf -y install {{ tcib_packages.common | join(' ') }} &&
    dnf clean all && rm -rf /var/cache/dnf
- run: cp /usr/share/tcib/container-images/kolla/horizon/extend_start.sh /usr/local/bin/kolla_extend_start
- run: chmod 755 /usr/local/bin/kolla_extend_start
- run: >-
    sed -i -r 's,^(Listen 80),#\1,' /etc/httpd/conf/httpd.conf &&
    sed -i -r 's,^(Listen 443),#\1,' /etc/httpd/conf.d/ssl.conf &&
    ln -s /usr/share/openstack-dashboard/openstack_dashboard /usr/lib/python{{ tcib_python_version }}/site-packages/openstack_dashboard &&
    ln -s /usr/share/openstack-dashboard/static /usr/lib/python{{ tcib_python_version }}/site-packages/static &&
    chown -R apache /etc/openstack-dashboard /usr/share/openstack-dashboard &&
    chown -R apache /usr/share/openstack-dashboard/static &&
    sed -i "s|WEBROOT = ''/dashboard/''|WEBROOT = ''/''|" /etc/openstack-dashboard/local_settings &&
    cp /usr/share/openstack-dashboard/manage.py /usr/bin/manage.py &&
    rm -f /usr/share/openstack-dashboard/openstack_dashboard/local/enabled/?[^_]*.py* && rm -f /usr/lib/python{{ tcib_python_version }}/site-packages/openstack_dashboard/local/enabled/?[^_]*.py* &&
    for locale in /usr/lib/python{{ tcib_python_version }}/site-packages/*/locale; do (cd ${locale%/*} && /usr/bin/django-admin compilemessages) done
tcib_packages:
  common:
  - gettext
  - httpd
  - mod_ssl
  - python3-mod_wsgi
  - python3-PyMySQL
  - tar
  with_localization:
  - openstack-dashboard
  - openstack-heat-ui
  - openstack-ironic-ui
  - openstack-manila-ui
  - openstack-octavia-ui
  - openstack-designate-ui
  - openstack-watcher-ui

container-images/tcib/base/os/horizon/horizon.yaml (diff)
@@ -10,14 +10,14 @@ tcib_actions:
 - run: >-
     sed -i -r 's,^(Listen 80),#\1,' /etc/httpd/conf/httpd.conf &&
     sed -i -r 's,^(Listen 443),#\1,' /etc/httpd/conf.d/ssl.conf &&
-    ln -s /usr/share/openstack-dashboard/openstack_dashboard /usr/lib/python3.9/site-packages/openstack_dashboard &&
-    ln -s /usr/share/openstack-dashboard/static /usr/lib/python3.9/site-packages/static &&
+    ln -s /usr/share/openstack-dashboard/openstack_dashboard /usr/lib/python{{ tcib_python_version }}/site-packages/openstack_dashboard &&
+    ln -s /usr/share/openstack-dashboard/static /usr/lib/python{{ tcib_python_version }}/site-packages/static &&
     chown -R apache /etc/openstack-dashboard /usr/share/openstack-dashboard &&
     chown -R apache /usr/share/openstack-dashboard/static &&
     sed -i "s|WEBROOT = ''/dashboard/''|WEBROOT = ''/''|" /etc/openstack-dashboard/local_settings &&
     cp /usr/share/openstack-dashboard/manage.py /usr/bin/manage.py &&
-    rm -f /usr/share/openstack-dashboard/openstack_dashboard/local/enabled/?[^_]*.py* && rm -f /usr/lib/python3.9/site-packages/openstack_dashboard/local/enabled/?[^_]*.py* &&
-    for locale in /usr/lib/python3.9/site-packages/*/locale; do (cd ${locale%/*} && /usr/bin/django-admin compilemessages) done
+    rm -f /usr/share/openstack-dashboard/openstack_dashboard/local/enabled/?[^_]*.py* && rm -f /usr/lib/python{{ tcib_python_version }}/site-packages/openstack_dashboard/local/enabled/?[^_]*.py* &&
+    for locale in /usr/lib/python{{ tcib_python_version }}/site-packages/*/locale; do (cd ${locale%/*} && /usr/bin/django-admin compilemessages) done
 tcib_packages:
   common:
   - gettext
